# Variables d'environnement pour la connexion à la base de données PostgreSQL

POSTGRES_HOSTNAME = "127.0.0.1"
POSTGRES_PORT = "5432"
POSTGRES_DB = "my_db"
POSTGRES_DEFAULT_SCHEMA = "dbt_schema"

POSTGRES_USER = "the_user"
POSTGRES_PASSWORD = "1234_oh_no!"

POSTGRES_OWNER = "the_admin_role"
POSTGRES_ADMIN = "the_admin_role"

# Variables d'environnement pour la configuration du projet dbt
# Nom du projet dbt
DBT_PROJECT_NAME = "my_dbt_project"